#CXRLE Pos=-13,-67 Gen=97660
x = 39, y = 86, rule = B235/S2
14b3o5b3o$14bobo5bobo$13b2o9b2o$13bo11bo$13bo3bo3bo3bo$13bo3bo3bo3bo$
14b3o5b3o8$14b3o5b3o$13bo3bo3bo3bo$13bo3bo3bo3bo$13bo11bo$10b3o3b7ob2o
$10bo2bo3bo3bo2bo$9b2ob7o3b3o$9bo11bo$9bo3bo3bo3bo$9bo3bo3bo3bo$10b3o
5b3o8$10b3o5b3o$9bo3bo3bo3bo$9bo3bo3bo3bo$9bo11bo$9b2o9b2o$10bobo5bobo
15bo$10b3o5b3o13b5o$38bo$34bo3bo$34bo3bo$35b3o$b3o$o3bo$o3bo$o$5o13b3o
5b3o$2bo15bobo5bobo$17b2o9b2o$17bo11bo$17bo3bo3bo3bo$17bo3bo3bo3bo$18b
3o5b3o8$18b3o5b3o$17bo3bo3bo3bo$17bo3bo3bo3bo$17bo11bo$17b2ob7o3b3o$
18bo2bo3bo3bo2bo$18b3o3b7ob2o$21bo11bo$21bo3bo3bo3bo$21bo3bo3bo3bo$22b
3o5b3o8$22b3o5b3o$21bo3bo3bo3bo$21bo3bo3bo3bo$21bo11bo$21b2o9b2o$22bob
o5bobo$22b3o5b3o!
