x = 535, y = 592, rule = B1357/S1357
526bo2bob3o$525b2o2b2o2b2o$526bo2b2ob3o$525b2o2bo2b2o$526b2o2b2ob2o$
525b3obob3o$534bo$526b2obo2bobo$526bo5bo$528b3o$526bobobobo$528b3o$
526bo5bo$526b2obob2o23$b3obo2bo$2o2b2o2b2o$3ob2o2bo$b2o2bo2b2o$obobo2b
2o$ob2obob3o31$454bo2bob3o$453b2o2b2o2b2o$454bo2b2ob3o$453b2o2bo2b2o$
454b2o2b2ob2o$453b3obob3o$462bo$454b2obo2bobo$454bo5bo$456b3o$454bobob
obo$456b3o$454bo5bo$454b2obob2o23$73b3obo2bo$72b2o2b2o2b2o$72b3ob2o2bo
$73b2o2bo2b2o$72bobobo2b2o$72bob2obob3o31$382bo2bob3o$381b2o2b2o2b2o$
382bo2b2ob3o$381b2o2bo2b2o$382b2o2b2ob2o$381b3obob3o$390bo$382b2obo2bo
bo$382bo5bo$384b3o$382bobobobo$384b3o$382bo5bo$382b2obob2o23$145b3obo
2bo$144b2o2b2o2b2o$144b3ob2o2bo$145b2o2bo2b2o$144bobobo2b2o$144bob2obo
b3o31$310bo2bob3o$309b2o2b2o2b2o$310bo2b2ob3o$309b2o2bo2b2o$310b2o2b2o
b2o$309b3obob3o$318bo$310b2obo2bobo$310bo5bo$312b3o$310bobobobo$312b3o
$310bo5bo$310b2obob2o23$217b3obo2bo$216b2o2b2o2b2o$216b3ob2o2bo$217b2o
2bo2b2o$216bobobo2b2o$216bob2obob3o23$278b3o$276bo$278b3o$276bo3bo$
278b3o$276bo$246bobobo9bobobo$246bobobo9bobobo11bo$218b3o24bob3o11b3ob
o12b3o$222bo21b3o2b2o9b2o2b3o9bo3bo$218b3o25b5o9b5o13b3o$218bo3bo23b2o
bo11bob2o11bo$218b3o13b3o5b2obob3o11b3obob2ob3o$222bo12bo7bob4o13b4obo
3bo4bo$234bobo5bobo3bo13bo3bobobobo5b3o$222bo11bobo5bobo2b3o11b3o2bobo
bobo3bo3bo$218b3o13bobo5bobo2b3o11b3o2bobobobo5b3o$218bo3bo11bobo5bobo
3bo13bo3bobobobo3bo$218b3o14bo7bob4o13b4obo3bo$222bo11b3o5b2obob3o11b
3obob2ob3o3bo$246b2obo11bob2o13b3o$222bo23b5o9b5o11bo3bo$218b3o23b3o2b
2o9b2o2b3o11b3o$218bo3bo22bob3o11b3obo10bo$218b3o25bobobo9bobobo13b3o$
222bo23bobobo9bobobo$218b3o28$216bob2obob3o$216bobobo2b2o$217b2o2bo2b
2o$216b3ob2o2bo$216b2o2b2o2b2o$217b3obo2bo23$310b2obob2o$310bo5bo$312b
3o$310bobobobo$312b3o$310bo5bo$310b2obo2bobo$318bo$309b3obob3o$310b2o
2b2ob2o$309b2o2bo2b2o$310bo2b2ob3o$309b2o2b2o2b2o$310bo2bob3o31$144bob
2obob3o$144bobobo2b2o$145b2o2bo2b2o$144b3ob2o2bo$144b2o2b2o2b2o$145b3o
bo2bo23$382b2obob2o$382bo5bo$384b3o$382bobobobo$384b3o$382bo5bo$382b2o
bo2bobo$390bo$381b3obob3o$382b2o2b2ob2o$381b2o2bo2b2o$382bo2b2ob3o$
381b2o2b2o2b2o$382bo2bob3o31$72bob2obob3o$72bobobo2b2o$73b2o2bo2b2o$
72b3ob2o2bo$72b2o2b2o2b2o$73b3obo2bo23$454b2obob2o$454bo5bo$456b3o$
454bobobobo$456b3o$454bo5bo$454b2obo2bobo$462bo$453b3obob3o$454b2o2b2o
b2o$453b2o2bo2b2o$454bo2b2ob3o$453b2o2b2o2b2o$454bo2bob3o31$ob2obob3o$
obobo2b2o$b2o2bo2b2o$3ob2o2bo$2o2b2o2b2o$b3obo2bo23$526b2obob2o$526bo
5bo$528b3o$526bobobobo$528b3o$526bo5bo$526b2obo2bobo$534bo$525b3obob3o
$526b2o2b2ob2o$525b2o2bo2b2o$526bo2b2ob3o$525b2o2b2o2b2o$526bo2bob3o!
