#CXRLE Pos=-357,97 Gen=8404
x = 115, y = 83, rule = B13/S23
6b3o$7b3o$7bob2o2$6b2o2bo$6bo2bo$8b3o18$6b3o$7b3o$7bob2o2$6b2o2bo$6bo
2bo$8b3o11$7b3o2$7b3o$5bo2bob2o$5bo2bo$3b2o3bob2o$bo2bo5bo$2o2bo2b2o2b
o$2o2b2ob3o$obobo3b3o3$20bo3b2o6bo3b2o6bo3b2o6bo3b2o6bo3b2o6bo3b2o$20b
3obo7b3obo7b3obo7b3obo7b3obo7b3obo4b2ob2o11b2ob2o$20b2o4bo5b2o4bo5b2o
4bo5b2o4bo5b2o4bo5b2o4bo3bob3o9b3obo$21b2o2b2o6b2o2b2o6b2o2b2o6b2o2b2o
6b2o2b2o6b2o2b2o2bo3b2o9b2o3bo$22bobobo7bobobo7bobobo7bobobo7bobobo7bo
bobo7bo9bo$89b2obo13bob2o$90bo2bo11bo2bo7$11b3o3b3o81b3o3b3o$12bo5bo
83bo5bo$11bo2bobo2bo81bo2bobo2bo2$11b2obobob2o81b2obobob2o$12bo5bo83bo
5bo3$15bobobo85bobobo$15b2o4b4o80b2o4b4o$15bo7bo81bo7bo$17bo6bo82bo6bo
$16bob2o86bob2o$19b2o2b2o84b2o2b2o$20bob2o86bob2o$20b3o87b3o$19b3o87b
3o!
